<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game1</title>
    <link rel="stylesheet" href="game_picker.css">
</head>
<body>
    <div class="menu">
        <a class="menu_button" href="Game_1.html">Stardew Valley</a>
        <a class="menu_button" href="Game_2.html">Hollow Knight</a>
        <a class="menu_button" href="Game_3.html">Splatoon 3</a>
        <a class="menu_button" href="gamepicker.html">Game Picker</a>
    </div>
    <div class="game">
        <div class="description">
            <h1>Stardew Valley</h1>
            <p>Stardew Valley is open-ended, allowing players to grow crops, raise livestock, fish, cook, mine, forage, and socialize with the townspeople, including the ability to marry and have children.</p>
            <div class="characteristics_container">
                <p class="characteristic">Indie</p>
                <p class="characteristic">Computerrollenspel</p>
                <p class="characteristic">Avonturenspel</p>
            </div>
        </div>
        <div class="rating">
            <p class="bold">Rating: 8.8</p>
            <p class="bold">Singleplayer/Multiplayer</p>
            <p>Genre: farm life sim</p>
            <p>Ontwikkelaar: Eric Barone</p>
            <p>Uitgeefdatum: 26 februari 2016</p>
        </div>
    </div>
    <div class="Screenshots">
        <img class="screenshot" src="Images/stardew-valley-picture-1.jpg" alt="stardew-valley-picture-1">
        <img class="screenshot" src="Images/stardew-valley-picture-2.jpg" alt="stardew-valley-picture-2">
        <img class="screenshot" src="Images/stardew-valley-picture-3.jpg" alt="stardew-valley-picture-3">
        <img class="screenshot" src="Images/stardew-valley-images-4.jpg" alt="stardew-valley-picture-4">
    </div>
    <div class="content_box">
        <h1>Systeemeisen</h1>
        <p>Besturingsysteem: Windows Vista or greater<p>
        <p>Processor: 2 Ghz</p>
        <p>Geheugen: 2 GB RAM</p>
        <p>Grafische kaart: 256 mb video memory, shader model 3.0+</p>
        <p>Direct X: API</p>
        <p>Opslagruimte: 500 MB</p>
    </div>
    <div class="content_box">
        <h1>Recenties</h1>
        <p>"Don't start this game if you value relationships, your job, your social life, and having free time. Stardew Valley will take all of that away from you, but it's okay because it's a great game."<br>- GameGrin</p>
        <p>"Stardew Valley is a fine, smart farm simulation game. It is slow and it involves a lot of daily tasks, but in Stardew Valley there is something ingenious about those tasks."<br>- Gamer.nl</p>
        <p>"Relax yourself in your first playthrough, then learn how the world progress in this game and stress yourself out in further gameplays more than your real life. The amount of work this game has behind it is overwhelming."<br>- PandalnGame</p>
    </div>
</body>
</html>