<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game3</title>
    <link rel="stylesheet" href="game_picker.css">
</head>
<body>
    <div class="menu">
        <a class="menu_button" href="Game_1.html">Stardew Valley</a>
        <a class="menu_button" href="Game_2.html">Hollow Knight</a>
        <a class="menu_button" href="Game_3.html">Splatoon 3</a>
        <a class="menu_button" href="gamepicker.html">Game Picker</a>
    </div>
    <div class="game">
        <div class="description">
            <h1>Splatoon 3</h1>
            <p>his colorful action shooter packed with style and attitude. As a squid-like Inkling, quickly cover your surroundings (and opponents) in ink with wild weaponry and swim through your own color to sneak and splat.</p>
            <div class="characteristics_container">
                <p class="characteristic">Actie</p>
                <p class="characteristic">Computerrollenspel</p>
            </div>
        </div>
        <div class="rating">
            <p class="bold">Rating: 7.0</p>
            <p class="bold">Singleplayer/Multiplayer</p>
            <p>Genre: thrid person shooter</p>
            <p>Ontwikkelaar: Nintendo EPD</p>
            <p>Uitgeefdatum: 9 september 2022</p>
        </div>
    </div>
    <div class="Screenshots">
        <img class="screenshot" src="Images/splatoon-image-1.jpg" alt="splatoon-image-1">
        <img class="screenshot" src="Images/splatoon-image-2.jpg" alt="splatoon-image-2">
        <img class="screenshot" src="Images/splatoon-image-3.jpg" alt="splatoon-image-3">
        <img class="screenshot" src="Images/splatoon3-image-4.jpg" alt="splatoon-image-4">
    </div>
    <div class="content_box">
        <h1>Systeemeisen</h1>
        <p>Besturingsysteem: Nintendo Switch<p>
        <p>Processor: Intel Core 2 Duo E5200</p>
        <p>Geheugen: 4 GB RAM</p>
        <p>Grafische kaart: GeForce 9800GTX+ (1GB)</p>
        <p>Direct X: Versie 10</p>
        <p>Opslagruimte: 9 GB</p>
    </div>
    <div class="content_box">
        <h1>Recenties</h1>
        <p>"I really like the Serie and bought Splatoon 3 right on the Release Date. I have to say that it was Awesome back then but the sweats had to ruin it. The matchmaking is really bad. I (5 Hrs playtime) play against pros (1500+ Hrs) in NON-COMPETITIVE!!! HOW IS THIS FAIR NINTENDO?"<br>- NoName0908</p>
        <p>"The game is great and well worth buying if youre looking for some multiplayer online shooting fun without the overt violence. "<br>- Daily star</p>
        <p>"Splatoon 3 still lives from its unique gameplay mechanics that had been just slightly extended. Five years after Splatoon 2 there are mostly minor enhancements concerning gameplay and technically. Too little for reaching a new series' climax, but enough for Splatton 3 to maintain the high class of its predecessor."<br>- GAMES.CH</p>
    </div>
</body> 
</html>