.menu {
    border:black 1px solid;
    display: flex;
    gap: 5px;
    padding: 15px;
    margin-bottom: 25px;
}

.menu_button {
    border: black 1px solid;
    text-decoration: none;
    color: black;
    padding: 15px;
}

.game {
    border: black 1px solid;
    display: flex;
}

.description {
    width: 70%;
    border-right: black 1px solid;
    padding: 20px;
}

.rating {
    width: 30%;
    padding: 20px;
}

.bold {
    font-weight: 700;
}

.characteristics_container {
    display: flex;
    gap: 10px;
}

.characteristic {
    border: black 1px solid;
    padding: 0 15px;
}

.Screenshots {
    display: flex;
    gap: 10px;
    padding: 10px 10px;
    border-left: solid 1px black;
    border-right: solid 1px black;
}

.screenshot {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.content_box {
    border: solid 1px black;
    padding: 0 20px;
}