<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gamepicker</title>
        <link rel="stylesheet" href="game_picker.css">
    </head>
    <body>
        <div class="menu">
            <a class="menu_button" href="Game_1.html">Stardew Valley</a>
            <a class="menu_button" href="Game_2.html">Hollow Knight</a>
            <a class="menu_button" href="Game_3.html">Splatoon 3</a>
            <a class="menu_button" href="gamepicker.html">Game Picker</a>
        </div>
        <h1 style="text-align: center;">Overzicht</h1>
        <button id="prijsknop" style="text-align: center;">prijs</button>
        <label for="genreknop"></label>
        <select name="genre" id="genreknop">
            <option value="">Select a genre</option>
            <option value="FPS">FPS</option>
            <option value="MOBA">MOBA</option>
            <option value="action">action</option>
            <option value="rpg">rpg</option>
            <option value="simulation">simulation</option>
            <option value="looter-shooter">looter-shooter</option>
            <option value="sport">sport</option>
            <option value="sandbox">sandbox</option>
        </select>
        <button id="ratingknop" style="text-align: center;">rating</button>
        <button id="show_winkelmand" style="text-align: center;">Zie hier je winkelmand</button>
        <div id="container"></div>
        <script src="game_picker.js"></script>
    </body>
</html>