<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game2</title>
    <link rel="stylesheet" href="game_picker.css">
</head>
<body>
    <div class="menu">
        <a class="menu_button" href="Game_1.html">Stardew Valley</a>
        <a class="menu_button" href="Game_2.html">Hollow Knight</a>
        <a class="menu_button" href="Game_3.html">Splatoon 3</a>
        <a class="menu_button" href="gamepicker.html">Game Picker</a>
    </div>
    <div class="game">
        <div class="description">
            <h1>Hollow Knight</h1>
            <p>Hollow Knight is a classically styled 2D action adventure across a vast interconnected world. Explore twisting caverns, ancient cities and deadly wastes; battle tainted creatures and befriend bizarre bugs; and solve ancient mysteries at the kingdom's heart.</p>
            <div class="characteristics_container">
                <p class="characteristic">Indie</p>
                <p class="characteristic">Actie</p>
                <p class="characteristic">Avonturenspel</p>
            </div>
        </div>
        <div class="rating">
            <p class="bold">Rating: 9.1</p>
            <p class="bold">Singleplayer</p>
            <p>Genre: metroidvania, vechtspel</p>
            <p>Ontwikkelaar: Team cherry</p>
            <p>Uitgeefdatum: 24 februari 2017</p>
        </div>
    </div>
    <div class="Screenshots">
        <img class="screenshot" src="Images/hollow-knight-image_1.jpg" alt="hollow-knight-image_1">
        <img class="screenshot" src="Images/hollow-knight-image_2.jpg" alt="hollow-knight-image_2">
        <img class="screenshot" src="Images/hollow-knight-image_3.jpg" alt="hollow-knight-image_3">
        <img class="screenshot" src="Images/hollow-knight-image-4.jpg" alt="hollow-knight-image_4">
    </div>
    <div class="content_box">
        <h1>Systeemeisen</h1>
        <p>Besturingsysteem: Windows 7 (64bit)<p>
        <p>Processor: Intel Core 2 Duo E5200</p>
        <p>Geheugen: 4 GB RAM</p>
        <p>Grafische kaart: GeForce 9800GTX+ (1GB)</p>
        <p>Direct X: Versie 10</p>
        <p>Opslagruimte: 9 GB</p>
    </div>
    <div class="content_box">
        <h1>Recenties</h1>
        <p>"A very fun game and full of interesting characters is what await players in this incredible adventure. If you like Metroid style games, Hollow Knight will leave you satisfied."<br>- Universo Nintendo</p>
        <p>"There's never a low point. Only the desire for more. "<br>- Nintendo Force Magazine</p>
        <p>"Hollow knight is my first metroidvania and one of my favourites **** is a must to play."<br>- Link09</p>
    </div>
</body>
</html>